.myProfile {
    background-color: #C1C1C1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #3F4344;
    padding: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.inputBox {
    width: 250px;
    font-size: large;
}

.termsLabel {
    flex-direction: row;
    font-weight: normal;
}

.btn {
    color: white;
    background-color: blueviolet;
    align-self: center;
}

.btn:disabled {
    background-color: gray;
}
